{
    "name": "scuttle_companion",
    "productName": "Scuttle Companion",
    "private": true,
    "version": "2.0.0",
    "description": "An app to help you to login to League of Legends and much more",
    "author": "Hollitizz",
    "license": "MIT",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt generate && electron-builder",
        "build:dir": "nuxt generate && electron-builder --dir",
        "build:release": "nuxt generate && electron-builder --publish always",
        "start": "PORT=8080 node .output/server/index.mjs",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "main": "dist-electron/main.js",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/bun": "latest",
        "autoprefixer": "^10.4.17",
        "bcryptjs": "^2.4.3",
        "electron": "27.1.3",
        "electron-builder": "24.6.4",
        "nuxt": "3.8.0",
        "nuxt-electron": "0.6.0",
        "postcss": "^8.4.33",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.6",
        "sass": "^1.70.0",
        "sass-loader": "^13.3.2",
        "tailwindcss": "^3.4.1",
        "typescript": "^4.9.3",
        "vite-plugin-electron": "^0.15.4",
        "vite-plugin-electron-renderer": "^0.14.5",
        "vue-router": "^4.2.5"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.5.1",
        "encrypt-with-password": "^1.0.0",
        "floating-vue": "^5.2.0",
        "pinia": "^2.1.7",
        "vue-toastification": "2.0.0-rc.5"
    },
    "overrides": {
        "vue": "latest"
    }
}